# Get all books.
GET http://localhost:3000/books/


# Get book by ID.
GET http://localhost:3000/books/668088670b756ba4f239a236


### create book
POST http://localhost:3000/books/ HTTP/1.1 Content-Type: application/json

{
  "title": "any",
  "author": "any",
  "publicationYear": "any"
}



# Update book information.
PUT http://localhost:3000/books/66809c741b20113167cb5c8a HTTP/1.1 content-type: application/json

{
    "title": "My New Favorite Book",
    "author": "My New Favorite Author",
    "publicationYear": "2013"
}


# Delete a book.
DELETE http://localhost:3000/books/66809bf41b20113167cb5c89 HTTP/1.1